    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  git clone https://github.com/SoulsCore2437/RTR105.1
    5  git clone https://github.com/SoulsCore2437/RTR105
    6  ls -lt
    7  ecd
    8  mkdir Class_05
    9  tree
   10  pwd
   11  cd /home/user/Documents/RTR105
   12  cd /home/user/Document/RTR105
   13  cd /home/user/Documents/RTR105/
   14  cd /home/user/Document/RTR105/
   15  cd home/user/Document/RTR105/
   16  cd /home/user/Document/RTR105/
   17  cd /Documents/RTR105/
   18  pwd
   19  cd /RTR105/
   20  cd RTR105/
   21  mkdir Class_05
   22  cd Class_05/
   23  pwd
   24  nano
   25  nano first.c
   26  gcc first.c
   27  ls -lt
   28  ./a.out
   29  echo $?
   30  ls -lt
   31  cat first.c
   32  cat a.out
   33  gcc first.c first.out
   34  gcc first.c -o first.out
   35  rm *.out
   36  ls _lt
   37  ls -lt
   38  nano first.c
   39  gcc first.c -o first.out
   40  ls -lt
   41  ./first.out
   42  echo $/?
   43  nano first.c
   44  first.c
   45  first.out
   46  nano first.c
   47  gcc first.c -o first.out
   48  ./first.out
   49  echo $?
   50  ls -lt
   51  nano first.c
   52  gcc first.c -o first.out
   53  ./first.out
   54  ls -lt
   55  echo $?
   56  cat first.c
   57  nano first.c
   58  gcc first.c -o first_with_comments.out
   59  ls -lt
   60  man diff
   61  diff first.out first_with_comments.out
   62  cat first.c
   63  ./first.out
   64  gcc first.c -o first_with_comments.out
   65  nano first.c
   66  cp first.c second.c
   67  ls -lt
   68  nano second.c
   69* 
   70  ls -lt
   71  nano second.c
   72  gcc second.c -o second.out
   73  ls -lt
   74  ./second.out
   75  cat second.c
   76  man echo
   77  nano second.c
   78  gcc second.c -o second.out
   79  ./second.out
   80  ls -lt
   81  nano second.c
   82  gcc second.c -o second.out
   83  nano second.c
   84  ./second.out
   85  nano second.c
   86  ./second.out
   87  gcc second.c -o second.out
   88  nano second.c
   89  gcc second.c -o second.out
   90  ./second.out
   91  gcc -Wall -save-temps second.c -o second.out
   92  ls -lt
   93  cat second.i
   94  cat second.s
   95  cat second.o
   96  ls -lt
   97  history | grep Wall
   98  cd ..
   99  pwd
  100  touch .gitignore
  101  ls -lta
  102  nano .gitignore
  103  history > history_26092023
