# RTR105
Studiju kursa datormācība (pamtkurss) elektroniskā klade

##2.nodarbība "komandas nozīme"
    1  whoami - lietotājs
    2  who - pieslēgšana
    3  pwd - kur tu tagad atrodas
    4  ls - kadas mapes eksistē
    5  man ls - komandu apraksts
    6  ls -l - mapes secībā
    7  ls -lt - mapes izmaiņas secībā
    8  ls -a - visas mapes
    9  ls -la - visas mapes secībā
   10  ls -la Desktop/ - mapes noteikta vietā
   11  ls /home -
   12  tree - visos mapes saturs
   13  cd Music/ - pārvietošana
   14  ls -ka -
   15  cd - pārvietošana sakumā
   16  cd .. - pārvietošana atpakaļ
   17  cd . -
   18  cd sc/ - pārvietošana
   19  cd root
   20  cd /home/user/ -
   68  cd ~
   78  mkdir ABC - mapes izveidošana
   79  ls -lt
   80  ls -lt ABC/ - kas atrodas iekšā
   81  ls -lta ABC/ - 
   85  ls -lta
   86  cd ..
   87  ls -lt
   88  rm
   89  rmdir ABC
   90  ls -lt
   91  cd/
   92  pwd
   93  mkdir ABC
   94  cd
   95  ls -lt
   96  rmdir ABC
   97  touch abc.txt
   98  ls -lt
   99  echo La-la-la!
  100  echo 1234
  101  echo 1234 > text_1.txt
  102  ls -lt
  103  cat text_1.txt
  104  hexdump -C text_1.txt
  105  echo 6789 > text_1.txt
  106  cat text_1.txt
  107  hexdump -C text_1.txt\
  108  echo 12345 > text_1.txt
  109  cat text_1.txt
  110  echo 6789 >> text_1.txt
  111  ls -lt text_1.txt
  112  hexdump -C text_1.txt
  113  cat text_1.txt
  114  hexdump -C text_1.txt
  115  man echo
  116  echo "12345/n6789"
  117  echo "12345\n\t6789"
  118  echo -e "12345\n\t6789"
  119  echo -e "12345\n\r6789"
  120  echo -e "12345\n6789"
  121  echo -e "12345\r6789"
  122  echo -e "12345\r6789" > text_2.txt
  123  cat text_2.txt
  124  ls text_2.txt
  125  ls -l text_2.txt
  126  hexdump -C text_2.txt
  127  ls -lt
  128  mkdir CDE
  129  cp text_1.txt CDE/
  130  pwd
  131  ls -lt CDE/
  132  ls
  133  pwd
  134  mv CDE/text_1.txt CDE/text_3.txt
  135  ls -lt CDE/
  136  ls -lt
  137  mv abc.txt abc.dat
  138  ls -lt
  139  rm text_*.txt
  140  ls -lt
  141  rm a*c.d*.txt
  142  rm a*c.d*
  143  ls -lt
  144  history
  145  history>
  146  history > history_20230912_Class_02.txt

